* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(0, 0, 0);
}
.header {
  padding: 60px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  background-color: #d87b02;
  font-size: 23px;
  /* align-items: baseline; */
  height: 5%;
  text-shadow: #000000;
}
.head-title {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1%;
  color: #eee2dc;
  background-color: transparent;
  text-shadow: #110c04;
}
.head-btn {
  width: 120px;
  height: 3rem;
  margin: 1%;
  background-color: #97ffa5;
  border: 2px #000000;
  border-style: double;
  outline: 2px #eee2dc;
  font-weight: bold;
  font-size: medium;
  border-radius: 10px;
}
.card-body {
  text-align: center;
  color: rgb(255, 251, 0);
  line-height: 25px;
  border-radius: 10px;
}
.card-img-top {
  width: 100%;
}
.users-space {
  display: flex;
  justify-content: space-around;
  margin-top: 5%;
}
.main {
  border: 4px solid #97ffa5;
  border-radius: 10px;
}
